package com.liuwen.五大算法题.分治法;

/**
 * ----------------------------------------------------------------------
 *  BFPRT算法：求数组中第k大（或小）的值或是前k大（或小）的值。
 * 它是对快速选择算法的一种改进，快速选择算法又是基于快速排序的思想。
 *
 * 不再随机选择一个数据进行划分，而是先寻找一个接近中位数的数据进行划分。
 * 这里将输入数组的n个元素划分为n/5组，每组5个元素。首先对每组元素进行插入排序，
 * 然后找每组中位数（n/5组有n/5个中位数）的中位数m，以m对数据进行划分。
 * 这样可是划分值k更接近中位数，防止最坏情况发生。
 * @author Create by liu wen at 2021.4.29 11:10
 * <p>
 * ----------------------------------------------------------------------
 */
public class TopK {
    public static void main(String[] args) {

    }
}
